<snippet>
	<content><![CDATA[

Dynamic dbErrList
List sqlErrors
String sqlStr = '$1'
result = CAPI.Exec(dbConnection, sqlStr)
if isError(result)
	dbErrList = dbConnect.CheckError(result)
	if isFeature(dbErrList, 'ErrorList') && length(dbErrList.ErrorList) > 0
		sqlErrors = dbErrList.ErrorList 
		retval.errMsg = sqlErrors[1].Detail
		retval.errList = sqlErrors
		return retval
	end
else
	if length(result) > 0

		//code
		$2

	end
end

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>OsSql</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.os</scope>
</snippet>
